# WhatYummy-AI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azurowski/whatyummyai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/whatyummyai/: ButtonIntroFragment.kt  IntroActivity.kt  IntroFragment.kt  IslandLoginFragment.kt  MainActivity.kt  MainFragment.kt  SearchActivity.kt  SearchbarFragment.kt  SplashActivity.kt  Utils.kt  afterLoginButton.kt  afterLoginFragment.kt
app/src/main/java/com/ali/whatyummyai/adapters/: KitchenAdapter.kt
app/src/main/java/com/azurowski/whatyummyai/: AppRoot.kt  ButtonIntroFragment.kt  IntroActivity.kt  IntroFragment.kt  IslandLoginFragment.kt  MainActivity.kt  MainFragment.kt  SearchActivity.kt  SearchbarFragment.kt  SplashActivity.kt  Utils.kt  WhatYummyApp.kt  afterLoginButton.kt  afterLoginFragment.kt
app/src/main/java/com/azurowski/whatyummyai/adapters/: KitchenAdapter.kt
app/src/main/java/com/azurowski/whatyummyai/intro/: ButtonIntroFragment.kt  IntroActivity.kt  IntroFragment.kt  IslandLoginFragment.kt  afterLoginButton.kt  afterLoginFragment.kt
app/src/main/java/com/azurowski/whatyummyai/main/: MainActivity.kt  MainFragment.kt  SearchbarFragment.kt
app/src/main/java/com/azurowski/whatyummyai/main/model/: AddRecipe.kt  KitchenItem.kt  Recipe.kt
app/src/main/java/com/azurowski/whatyummyai/main/ui/components/: AddKitchenItemDialog.kt  FadingBoxVertical.kt  FadingLazyColumn.kt  FormTopBar.kt  NoBackTopBar.kt  OneButtonBottomBar.kt  RecipeListItem.kt  SearchBar.kt
app/src/main/java/com/azurowski/whatyummyai/main/ui/components/addRecipe/: AddRecipeForm.kt  AddRecipeTextField.kt  CategoriesSelection.kt  ImagePickerSection.kt  IngredientField.kt  IngredientFieldGroup.kt  InstructionFieldGroup.kt  Options.kt  UnitDialog.kt
app/src/main/java/com/azurowski/whatyummyai/main/ui/components/cooking/: RemainingStepsText.kt  StepItem.kt  StepPointer.kt  StepsIndicatorRow.kt
app/src/main/java/com/azurowski/whatyummyai/main/ui/components/home/: AddToKitchenButton.kt  HomeBottomBar.kt  KitchenProductItem.kt  RecentRecipesSection.kt  YourKitchenSection.kt
app/src/main/java/com/azurowski/whatyummyai/main/ui/components/recipe/: IngredientListItem.kt  QuickInfoPanel.kt  RecipeBottomBar.kt  RecipeCarousel.kt  RecipeHeader.kt
app/src/main/java/com/azurowski/whatyummyai/main/ui/screens/: HomeScreen.kt  Routes.kt
app/src/main/java/com/azurowski/whatyummyai/main/ui/screens/cooking/: CookingScreen.kt  CookingViewModel.kt
app/src/main/java/com/azurowski/whatyummyai/main/ui/theme/: BackgroundMapper.kt  Backgrounds.kt  Color.kt
app/src/main/java/com/azurowski/whatyummyai/main/util/: sttHelper.kt  ttsHelper.kt
app/src/main/java/com/azurowski/whatyummyai/search/: SearchActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  bg_gradient3.xml  bg_gradient4.xml  bg_intro.xml  bg_island.xml  bg_main.xml  bg_rounded.xml  bg_rounded_opacity.xml  gradient_circle_1.xml  gradient_circle_2.xml  gradient_circle_3.xml  gradient_circle_4.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_after_login.xml  fragment_after_login_button.xml  fragment_button_intro.xml  fragment_intro.xml  fragment_island_login.xml  fragment_main.xml  fragment_searchbar.xml  layout_item_kitchen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gluten.xml
app/src/main/res/values/: colors.xml  ic_gluten_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ali/whatyummyai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
