<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_intro"
    tools:context=".intro.IntroFragment">


    <TextView
        android:id="@+id/tvIntroH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="Witaj,"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvIntroH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="user"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@+id/tvIntroH1"
        app:layout_constraintTop_toBottomOf="@+id/tvIntroH1" />

    <TextView
        android:id="@+id/tvIntroDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Developed by Ali"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <View
        android:id="@+id/vThemeChoice1"
        android:background="@drawable/gradient_circle_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/tvIntroH2"
        app:layout_constraintTop_toBottomOf="@+id/tvIntroH2" />

    <View
        android:id="@+id/vThemeChoice2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/gradient_circle_2"
        app:layout_constraintStart_toEndOf="@+id/vThemeChoice1"
        app:layout_constraintTop_toTopOf="@+id/vThemeChoice1" />

    <View
        android:id="@+id/vThemeChoice3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/gradient_circle_3"
        app:layout_constraintStart_toEndOf="@+id/vThemeChoice2"
        app:layout_constraintTop_toTopOf="@+id/vThemeChoice2" />

    <View
        android:id="@+id/vThemeChoice4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/gradient_circle_4"
        app:layout_constraintStart_toEndOf="@+id/vThemeChoice3"
        app:layout_constraintTop_toTopOf="@+id/vThemeChoice3" />
</androidx.constraintlayout.widget.ConstraintLayout>